'------------------------------------------------------------------------------
' <autogeneratedinfo> 
'     This code was generated by: 
'           WJSWizard version: 8.1106.29.0
' 
'     FormType   :  
'     FormUID    : 
'     폼  설  명 : 
'     메뉴리스트 : 
'     관련레포트 : 
'     작  성  자 : 
'     최초작성일 : 2016-10-18 오전 11:07:18 
'     최종수정자 : 
'     최종수정일 : 
'     주요변경로그 : 
' 
' 
' </autogeneratedinfo>---------------------------------------------------------------
' <auto-generated>
'     이 코드는 도구를 사용하여 생성되었습니다.
'     런타임 버전:2.0.50727.5485
'
'     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
'     이러한 변경 내용이 손실됩니다.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports AddOnBase
Imports SAPbobsCOM
Imports SAPbouiCOM
Imports System.Runtime.InteropServices
Imports WJS.COMM


Public Class WJS_FIF0010_DEV '일반적인 개발상황에서는 화면(Srf) UID, 메뉴(Xml)UID, 클래스명, VB파일명 같아야 한다.
    Inherits B1Frm
    Implements IDisposable

    '---------------------------------------------------------------------------
    '공용선언부 시작 >>> 여기서 선언한 변수, 객체등은 해당 VB에서 선언없이 사용할수 있다.
    '---------------------------------------------------------------------------
    Private oGrid As SAPbouiCOM.Grid
    Private oEditText As SAPbouiCOM.EditText
    Private oFolder As SAPbouiCOM.Folder
    Private oComboBox As SAPbouiCOM.ComboBox
    Private oButton As SAPbouiCOM.Button
    Private oForm As SAPbouiCOM.Form

    Private disposedValue As Boolean = False

    '---------------------------------------------------------------------------
    '공용선언부 끝
    '---------------------------------------------------------------------------

    Public Sub New()
        MyBase.New("2102055010", "WJS_FIF0010_DEV", True) '--화면에 띠워지는 폼타입과 폼UID일치여부 확인
    End Sub

    <B1Listener(BoEventTypes.et_MENU_CLICK, True, ActionType.Mnu)> _
    Public Overridable Function ET_BFMenuClick(ByVal pVal As MenuEvent) As Boolean
        'GENERATED CODE
        'ADD YOUR ACTION CODE HERE ...
        Return Me.LoadForm
    End Function

    <B1Listener(BoEventTypes.et_MENU_CLICK, False, ActionType.Mnu)> _
    Public Overridable Sub ET_AFMenuClick(ByVal pVal As MenuEvent)
        'GENERATED CODE
        oForm = B1Connections.theAppl.Forms.ActiveForm
        oForm.Freeze(True)
        Me.FormInit(oForm)
        oForm.Freeze(False)
        'ADD YOUR ACTION CODE HERE ...
    End Sub

    Private Sub FormInit(ByVal oForm As SAPbouiCOM.Form)
        ''Initialize.....
        'Call DataBinded(oForm) '스크린페인터에서 바인딩을 안한경우 해당 Sub에서 바인딩 코딩필수
        'Call Form_Default(oForm) '화면 기본값 셋팅 Sub
        'Call MenuSetting(oForm) '툴바메뉴등 셋팅 Sub (주로UDO에서 사용한다.)
        'Call AddChooseFromList(oForm) '츄즈프롬리스트 생성및 화면컨트롤에 바인딩 Sub

        'FindData(false)
    End Sub

    <B1Listener(BoEventTypes.et_FORM_UNLOAD, False, ActionType.Frm)> _
    Public Overridable Sub ET_AFFormUnload(ByVal pVal As ItemEvent)
        'ADD YOUR ACTION CODE HERE ...
        Me.ClearUnManagedObject()
    End Sub

    Private Sub ClearUnManagedObject()

        If (Not (oGrid) Is Nothing) Then Marshal.ReleaseComObject(oGrid)
        oGrid = Nothing

        If (Not (oEditText) Is Nothing) Then Marshal.ReleaseComObject(oEditText)
        oEditText = Nothing

        If (Not (oFolder) Is Nothing) Then Marshal.ReleaseComObject(oFolder)
        oFolder = Nothing

        If (Not (oComboBox) Is Nothing) Then Marshal.ReleaseComObject(oComboBox)
        oComboBox = Nothing

        If (Not (oButton) Is Nothing) Then Marshal.ReleaseComObject(oButton)
        oButton = Nothing
        If (Not (oForm) Is Nothing) Then
            Marshal.ReleaseComObject(oForm)
        End If
        oForm = Nothing
        'ADD YOUR ACTION CODE HERE ...
        System.GC.Collect()
        System.GC.WaitForPendingFinalizers()
    End Sub
    Private Sub DataBinded(ByVal oForm As SAPbouiCOM.Form)

        '---------------------------------------------------------------------------
        '유저데이터소스 선언 및 바인딩 예제 시작
        '---------------------------------------------------------------------------
        Call oForm.DataSources.UserDataSources.Add("edtXXXX", BoDataType.dt_DATE) '날자형 유저데이터소스
        Call oForm.DataSources.UserDataSources.Add("edtSTEXT", BoDataType.dt_SHORT_TEXT, 100) '텍스트형100자리 -> 자릿수를 줄수있다.
        Call oForm.DataSources.UserDataSources.Add("edtSUM", BoDataType.dt_SUM) '금액형
        Call oForm.DataSources.UserDataSources.Add("edtQTY", BoDataType.dt_QUANTITY) '숫자형
        Call oForm.DataSources.UserDataSources.Add("edtRATE", BoDataType.dt_RATE) '비율형
        Call oForm.DataSources.UserDataSources.Add("edtPRICE", BoDataType.dt_PRICE) '단가형
        Call oForm.DataSources.UserDataSources.Add("edtNUMBER", BoDataType.dt_SHORT_NUMBER) '숫자형

        Call oForm.Items.Item("edtDATE").Specific.DataBind.SetBound(True, "", "edtXXXX") 'edtDATE는 스크린페인터 컨트롤이름, edtXXXX는 위에서 선언한 유저데이터소스 UID
        '---------------------------------------------------------------------------
        '유저데이터소스 선언 및 바인딩 예제 끝
        '---------------------------------------------------------------------------


        '---------------------------------------------------------------------------
        'DB데이터소스 선언 및 바인딩 예제 시작 >> DB데이터소스는 데이터베이스 테이블이기때문에 유저데이터소스처럼 추가하는 과정이 없다.
        '---------------------------------------------------------------------------
        oForm.Items.Item("edtTEST1").Specific.DataBind.SetBound(True, "OPOR", "U_TEST") '>> 폼컨트롤edtTEST1 과 OPOR테이블의 U_TEST컬럼과 바인딩
        oForm.Items.Item("edtTEST2").Specific.DataBind.SetBound(True, "OPOR", "U_TEST2")
        '---------------------------------------------------------------------------
        'DB데이터소스 선언 및 바인딩 예제 끝
        '---------------------------------------------------------------------------


    End Sub
    Private Sub Form_Default(ByVal oForm As SAPbouiCOM.Form)
        Dim oRS As SAPbobsCOM.Recordset = Nothing
        Dim i As Integer = 0
        Dim oComboBox As SAPbouiCOM.ComboBox = Nothing
        Dim xSQL As String = ""

        Try
            oForm.Freeze(True)

            '-------------------------------------------------------------------------------
            '전기일에 기본 날짜 셋팅하기 시작
            '-------------------------------------------------------------------------------
            oForm.Items.Item("edtDATEF").Specific.string = "01"
            'oForm.Items.Item("edtDATET").Specific.value = Date.Now.ToString("yyyyMMdd")

            oForm.DataSources.UserDataSources.Item("edtDATET").Value = Date.Now.ToString("yyyyMMdd")

            '-------------------------------------------------------------------------------
            '전기일에 기본 날짜 셋팅하기 끝
            '-------------------------------------------------------------------------------

            oRS = B1Connections.diCompany.GetBusinessObject(SAPbobsCOM.BoObjectTypes.BoRecordset)

            '-------------------------------------------------------------------------------
            '계정유형 콤보셋팅 시작
            '-------------------------------------------------------------------------------
            oComboBox = oForm.Items.Item("cboACTTYPE").Specific

            oRS.DoQuery("SELECT GroupMask, AcctName FROM OACT WHERE Levels = '1'")

            oComboBox.ValidValues.Add("", "전체")

            For i = 0 To oRS.RecordCount - 1
                oComboBox.ValidValues.Add(oRS.Fields.Item("GroupMask").Value, oRS.Fields.Item("AcctName").Value)
                oRS.MoveNext()
            Next

            oComboBox.Select(0, BoSearchKey.psk_Index) '콤보리스트에 등록된 리스트의 첫번째(0번째 인덱스)값을 선택

            '-------------------------------------------------------------------------------
            '계정유형 콤보셋팅 시작
            '-------------------------------------------------------------------------------

            '-------------------------------------------------------------------------------
            '계정레벨 콤보셋팅 시작
            '-------------------------------------------------------------------------------
            oComboBox = oForm.Items.Item("cboACTLVL").Specific


            oRS.DoQuery("SELECT Levels FROM OACT Group By Levels ORDER BY Levels")

            oComboBox.ValidValues.Add("", "전체")

            For i = 0 To oRS.RecordCount - 1
                oComboBox.ValidValues.Add(oRS.Fields.Item("Levels").Value, oRS.Fields.Item("Levels").Value)
                oRS.MoveNext()
            Next

            oComboBox.Select("", BoSearchKey.psk_ByValue) '콤보리스트에 등록된 리스트중 값이 ""것을 선택

            '-------------------------------------------------------------------------------
            '계정레벨 콤보셋팅 끝
            '-------------------------------------------------------------------------------

            '-------------------------------------------------------------------------------
            'BP유형 콤보셋팅 시작
            '-------------------------------------------------------------------------------
            oComboBox = oForm.Items.Item("cboBPTYPE").Specific

            oComboBox.ValidValues.Add("", "전체")
            oComboBox.ValidValues.Add("C", "고객")
            oComboBox.ValidValues.Add("S", "공급업체")
            oComboBox.ValidValues.Add("L", "리드")

            'oComboBox.Select("전체", BoSearchKey.psk_ByDescription) '콤보리스트에 등록된 리스트중 Desc값이 "전체"인것을 선택


            oForm.DataSources.UserDataSources.Item("cboBPTYPE").Value = ""

            '-------------------------------------------------------------------------------
            'BP유형 콤보셋팅 끝
            '-------------------------------------------------------------------------------

            '-------------------------------------------------------------------------------
            '옵션버튼 기본값 설정 시작
            '-------------------------------------------------------------------------------

            oForm.DataSources.UserDataSources.Item("optCURR").Value = "1" '옵션버튼이 3개그룹이면 값은 1,2,3 그룹핑한순서대로 매겨진다

            '-------------------------------------------------------------------------------
            '옵션버튼 기본값 설정 시작
            '-------------------------------------------------------------------------------

            '-------------------------------------------------------------------------------
            '체크박스 기본값 설정 끝
            '-------------------------------------------------------------------------------
            oForm.Items.Item("chkXXX").Specific.checked = True '마우스로 체크박스를 체크하는 화과

            '또는

            oForm.DataSources.UserDataSources.Item("chkXXX").Value = "Y" '데이터소스에 값을 넣어주어 체크되게하는효과(이벤트를 타지 않음)
            '-------------------------------------------------------------------------------
            '체크박스 기본값 설정 끝
            '-------------------------------------------------------------------------------



        Catch ex As Exception
            B1Connections.theAppl.MessageBox(ex.Message)
        Finally
            oForm.Freeze(False)
        End Try
    End Sub

    Private Sub AddChooseFromList(ByVal oForm As SAPbouiCOM.Form)

    End Sub
End Class
