  '-------------------------------------------------------------------------------
            '세금그룹 콤보박스 시작
            '-------------------------------------------------------------------------------
            xSQL = "select Code, Name from ovtg where Category = 'I'"  '매입 부가가치세인 경우만 가져오는 쿼리
            oRS.DoQuery(xSQL)
            Dim j As Integer


            oComboBox = oMatrix.Columns.Item("colVATGRP").Cells.Item(1).Specific

            For j = 1 To oRS.RecordCount - 1
                oComboBox.ValidValues.Add(oRS.Fields.Item("Code").Value, oRS.Fields.Item("Name").Value)
                oRS.MoveNext()
            Next



            If cCode <> "" Then
                '채무거래처가 있는 경우 쿼리로 해당하는 세금그룹을 가져와 기본값으로 설정
                xSQL = "select ISNULL(ECVatGroup, 'V0')  AS VAT from ocrd left join ovtg on ocrd.ECVatGroup = ovtg.Code WHERE OCRD.CardCode  =  N'USER_CODE'"
                xSQL = xSQL.Replace("USER_CODE", cCode)
                oRS.DoQuery(xSQL)

                oComboBox.Select(oRS.Fields.Item("VAT").Value, BoSearchKey.psk_ByValue)
            Else
                '채무거래처가 없는경우에는 세금그룹을 V0로 기본설정
                oComboBox.Select("V0", BoSearchKey.psk_ByValue)
            End If




            '-------------------------------------------------------------------------------
            '세금그룹 콤보박스 끝
            '-------------------------------------------------------------------------------
