[회계 용어 정리]

( 기존 표현 - 회계식 표현 )

돈 - 현금  //  집 - 건물  //  땅 - 토지  //  자동차 - 차량운반구  //  택시비 및 교통비 - 여비 교통비
컴퓨터, 복사기 등 - 비품  //  주식 - 단기매매증권(=단기투자자산)  //  판매용 물건 - 상품

신문 구독료, 책, 잡지 구입 비용 - 도서인쇄비  //  직원 회식비, 식사비용 - 복리후생비
자동차 보험료, 화재 보험료 - 보험료  //  거래처 직원 대접 식사비용 - 접대비
자본 출자 - 자본금  //   에어컨, 컴퓨터 등 수리 비용 - 수수료비용(=지급수수료)
복사용지, 필기구 등 - 소모품비  //  전화요금, 인터넷 통신비 - 통신비
전기, 수도, 도시가스 요금 - 수도광열비  //  직원들 월급 - 급여  //  택배비 - 운반비
회사 광고료 - 광고선전비  //  자동차 기름값 - 차량유지비  //  회사 자동차 수리비 - 수선비
상공회의소 회비, 자동차 세 - 세금과공과  //  청소비 - 잡비


* 회계에서는 '외상'이라는 말 대신
  - 물건 사올 시 : 외상 매입금
  - 물건 판매 시 : 외상 매출금
    => 오직 '상품'에서만 사용  //  그 외는 미수금, 미지급금 표현 사용
  - 건물, 토지를 외상으로 판매 시 : 미수금  //  구매시 : 미지급금

* 어음 : 갚지 앟을 시 법적인 구속력 있음 (외상 매입금, 외상 매출금과의 차이)
  - 발행 기준을 나눔
  - 타인 발행 -> 나 : 받을 어음
  - 내가 발행 -> 타인 : 지급 어음

내가 발행한 수표 - 당좌예금

* 돈을 빌려줄 시
  - 1년 이하 : 단기 대여금
  - 1년 이상 : 장기 대여금

* 돈을 빌려올 시
  - 1년 이하 : 단기 차입금
  - 1년 이상 : 장기 차입금

* 이자
  - 회사에서 받은 이자 : 이자수익(=수입이자)
  - 회사에서 지급한 이자 : 이자비용(=지급이자)

* 집세
  - 회사에서 받은 집세 : 임대료(=수입임대료)
  - 회사에서 지급한 집세 : 임차료(=지급임차료)

* 수수료
  - 회사에서 받은 수수료 : 수수료수익(=수입수수료)
  - 회사에서 지급한 수수료 : 수수료비용(=지급수수료)

* 주식을 팔아서 생긴
  - 이익 : 단기매매증권 처분 이익
  - 손실 : 단기매매증권 처분 손실

* 건물, 비품 팔아서 생긴
  - 이익 : 유형자산처분 이익
  - 손실 : 유형자산처분 손실

* 상품을 팔아서 생긴
  - 이익 : 상품 매출 이익
  - 손실 : 상품 매출 손실

---------------------------------------------------------------------------------------

* 부채 관련 항목
  - 미지급~
  - 선수~
  - 갚아야 할 것

* 자본 관련 항목
  - 자본~

* 비용 관련 항목
  - ~과
  - ~실
  - ~용
  - ~비
  - ~료 (단, 임대료는 예외 : 수익)
  - ~여

* 수익 관련 항목
  - ~익
  - 그 외 : 임대료