D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\obj\Debug\WJS.vbprojResolveAssemblyReference.cache
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\obj\Debug\Interop.EXG2ANTTLib.dll
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\obj\Debug\Interop.SAPbobsCOM.dll
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\obj\Debug\Interop.SAPbouiCOM.dll
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\obj\Debug\WJS.vbproj.ResolveComReference.cache
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\obj\Debug\WJS.Resources.resources
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\obj\Debug\WJS.vbproj.GenerateResource.Cache
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\bin\WJS_PLS_x64.exe.config
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\bin\WJS_PLS_x64.exe
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\bin\WJS_PLS_x64.pdb
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\bin\WJS_PLS_x64.xml
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\bin\ConverterLib_x64.dll
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\bin\WJS.AD.dll
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\bin\WJS.COMM_x64.dll
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\bin\WJS.PLS.dll
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\bin\Interop.SAPbouiCOM.dll
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\bin\Interop.SAPbobsCOM.dll
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\bin\Interop.EXG2ANTTLib.dll
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\bin\Antlr3.Runtime.dll
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\bin\Newtonsoft.Json.dll
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\bin\WJSCrypto.dll
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\bin\WJS.PLS.pdb
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\obj\Debug\WJS_PLS_x64.exe
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\obj\Debug\WJS_PLS_x64.xml
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\obj\Debug\WJS_PLS_x64.pdb
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\bin\AddOnBase.dll
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\bin\WJS_RemoteServiceHost_BASE.dll
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\bin\WJS_API_DataContract_BASE.dll
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\bin\UseConnectionAPI.dll
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\bin\itextsharp.dll
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\bin\ITF_VT_API.dll
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\bin\WJS.BC.dll
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\bin\WJS.CO.dll
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\bin\WJS.FA.dll
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\bin\WJS.FI.dll
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\bin\WJS.TR.dll
D:\WJS_SBO\1.SITE\167. 피엘에스(GS글로벌)\01.SOURCE\WJS_PLS\WJS\bin\WJS.BT.dll
D:\WJS_ONE\DEV\01.SOURCE\WJS_PLS\WJS\bin\WJS_PLS_x64.exe.config
D:\WJS_ONE\DEV\01.SOURCE\WJS_PLS\WJS\obj\Debug\Interop.SAPbobsCOM.dll
D:\WJS_ONE\DEV\01.SOURCE\WJS_PLS\WJS\obj\Debug\Interop.SAPbouiCOM.dll
D:\WJS_ONE\DEV\01.SOURCE\WJS_PLS\WJS\obj\Debug\WJS.vbproj.ResolveComReference.cache
D:\WJS_ONE\DEV\01.SOURCE\WJS_PLS\WJS\obj\Debug\WJS_PLS_x64.exe
D:\WJS_ONE\DEV\01.SOURCE\WJS_PLS\WJS\obj\Debug\WJS_PLS_x64.xml
D:\WJS_ONE\DEV\01.SOURCE\WJS_PLS\WJS\obj\Debug\WJS_PLS_x64.pdb
D:\WJS_ONE\DEV\01.SOURCE\WJS_PLS\WJS\bin\WJS_PLS_x64.exe
D:\WJS_ONE\DEV\01.SOURCE\WJS_PLS\WJS\bin\WJS_PLS_x64.pdb
D:\WJS_ONE\DEV\01.SOURCE\WJS_PLS\WJS\bin\WJS_PLS_x64.xml
D:\WJS_ONE\DEV\01.SOURCE\WJS_PLS\WJS\bin\AddOnBase.dll
D:\WJS_ONE\DEV\01.SOURCE\WJS_PLS\WJS\bin\ConverterLib_x64.dll
D:\WJS_ONE\DEV\01.SOURCE\WJS_PLS\WJS\bin\Newtonsoft.Json.dll
D:\WJS_ONE\DEV\01.SOURCE\WJS_PLS\WJS\bin\WJS.AD.dll
D:\WJS_ONE\DEV\01.SOURCE\WJS_PLS\WJS\bin\WJS.COMM_x64.dll
D:\WJS_ONE\DEV\01.SOURCE\WJS_PLS\WJS\bin\WJS.PLS.dll
D:\WJS_ONE\DEV\01.SOURCE\WJS_PLS\WJS\bin\WJSCrypto.dll
D:\WJS_ONE\DEV\01.SOURCE\WJS_PLS\WJS\bin\Interop.SAPbouiCOM.dll
D:\WJS_ONE\DEV\01.SOURCE\WJS_PLS\WJS\bin\Interop.SAPbobsCOM.dll
D:\WJS_ONE\DEV\01.SOURCE\WJS_PLS\WJS\bin\Interop.EXG2ANTTLib.dll
D:\WJS_ONE\DEV\01.SOURCE\WJS_PLS\WJS\bin\Antlr3.Runtime.dll
D:\WJS_ONE\DEV\01.SOURCE\WJS_PLS\WJS\bin\WJS.PLS.pdb
D:\WJS_ONE\DEV\01.SOURCE\WJS_PLS\WJS\obj\Debug\WJS.vbprojResolveAssemblyReference.cache
D:\WJS_ONE\DEV\01.SOURCE\WJS_PLS\WJS\obj\Debug\WJS.Resources.resources
D:\WJS_ONE\DEV\01.SOURCE\WJS_PLS\WJS\obj\Debug\WJS.vbproj.GenerateResource.Cache
